# unitalent

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/unitalent/: UnitalentApplication.java
src/main/java/kr/co/unitalent/config/: QuerydslConfiguration.java
src/main/java/kr/co/unitalent/domain/: BaseTimeEntity.java
src/main/java/kr/co/unitalent/domain/chat/: Chat.java  ChatRepository.java  Chatroom.java  ChatroomRepository.java
src/main/java/kr/co/unitalent/domain/contract/: ContractManagement.java  ContractManagementRepository.java
src/main/java/kr/co/unitalent/domain/global/: Category.java  CategoryRepository.java  ContractStatus.java  ContractStatusRepository.java  Location.java  LocationRepository.java
src/main/java/kr/co/unitalent/domain/posts/: TalentProduct.java  TalentProductImage.java  TalentProductImageRepository.java  TalentProductModifiedHistory.java  TalentProductModifiedHistoryRepository.java  (+13 more)
src/main/java/kr/co/unitalent/service/: AdminService.java  ChatService.java  TalentProductService.java  UserService.java
src/main/java/kr/co/unitalent/web/: ApiController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.652c5242.js.map  app.js
src/main/resources/templates/: home.mustache  product-detail.mustache  product-sell-list.mustache  product-sell-post.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/kr/co/unitalent/: UnitalentApplicationTests.java
(+70 files in other folders)
